In [53]:
#Pandas DataFrame Commands, 
# Creating a table => pandas.Dataframe({'Column1':['items'], 'Column2':['items']})
#to read a csv file and save it to a variable => iris=pd.read_csv('file_name')
#iris.head()
#iris.tail()
#iris.shape    note: for this we don't need to give ()
#iris.describe()
#To select and view the tables
    #iris.iloc[0:2,0:3]
    #iris.loc[1:4,('PetalLengthCm','PetalWidthCm')]
#Delete the values in the table
    #iris.drop('SepalLengthCm',axis=1)  -> to delete the column 
    #iris.drop([1,2,5],axis=0)  -> to delete the rows
#Functions, 
    #def adding(s):
    #return s+2
    #iris[['SepalWidthCm','PetalLengthCm']].apply(adding)
#count
    #iris[['Species']].value_counts()
#Sort
    #iris.sort_values(by='PetalLengthCm')

In [11]:
import pandas as pd
df1 = pd.DataFrame({'Name':['Priya','Mohammad','praveen','Amit'],'Age':['50','27','33','40']})
df1

       Name Age
0     Priya  50
1  Mohammad  27
2   praveen  33
3      Amit  40

In [13]:
df2 = pd.DataFrame({'city':['TN','KA','KL','DL'], 'climate':['Hot','Cold','moderate','Very Hot']})
df2

  city   climate
0   TN       Hot
1   KA      Cold
2   KL  moderate
3   DL  Very Hot

In [15]:
iris = pd.read_csv('Iris.csv')
iris

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [19]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [21]:
iris.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [47]:
iris[['Species','PetalWidthCm']].value_counts()

Species          PetalWidthCm
Iris-setosa      0.2             28
Iris-versicolor  1.3             13
Iris-virginica   1.8             11
Iris-versicolor  1.5             10
Iris-virginica   2.3              8
Iris-setosa      0.3              7
                 0.4              7
Iris-versicolor  1.0              7
                 1.4              7
Iris-setosa      0.1              6
Iris-virginica   2.1              6
                 2.0              6
Iris-versicolor  1.2              5
Iris-virginica   1.9              5
                 2.4              3
                 2.2              3
                 2.5              3
Iris-versicolor  1.6              3
                 1.1              3
Iris-virginica   1.5              2
                 1.6              1
                 1.7              1
                 1.4              1
Iris-versicolor  1.8              1
Iris-setosa      0.6              1
                 0.5              1
Iris-versicolor  1.7              1
Name: count, dtype: int64

In [27]:
iris.shape

(150, 6)

In [31]:
iris.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [6]:
import pandas as pd
iris = pd.read_csv('Iris.csv')

In [8]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [19]:
iris.iloc[0:2,0:3]

   Id  SepalLengthCm  SepalWidthCm
0   1            5.1           3.5
1   2            4.9           3.0

In [25]:
iris.loc[1:4,('PetalLengthCm','PetalWidthCm')]

   PetalLengthCm  PetalWidthCm
1            1.4           0.2
2            1.3           0.2
3            1.5           0.2
4            1.4           0.2

In [27]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [31]:
iris.drop('SepalLengthCm',axis=1)

      Id  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0      1           3.5            1.4           0.2     Iris-setosa
1      2           3.0            1.4           0.2     Iris-setosa
2      3           3.2            1.3           0.2     Iris-setosa
3      4           3.1            1.5           0.2     Iris-setosa
4      5           3.6            1.4           0.2     Iris-setosa
..   ...           ...            ...           ...             ...
145  146           3.0            5.2           2.3  Iris-virginica
146  147           2.5            5.0           1.9  Iris-virginica
147  148           3.0            5.2           2.0  Iris-virginica
148  149           3.4            5.4           2.3  Iris-virginica
149  150           3.0            5.1           1.8  Iris-virginica

[150 rows x 5 columns]

In [33]:
iris.drop([1,2,5],axis=0)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
6,7,4.6,3.4,1.4,0.3,Iris-setosa
7,8,5.0,3.4,1.5,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [37]:
#functions Let say we want to perform some opertion evely for some selected columns we can do like below,

def adding(s):
    return s+2

iris[['SepalWidthCm','PetalLengthCm']].apply(adding)

     SepalWidthCm  PetalLengthCm
0             5.5            3.4
1             5.0            3.4
2             5.2            3.3
3             5.1            3.5
4             5.6            3.4
..            ...            ...
145           5.0            7.2
146           4.5            7.0
147           5.0            7.2
148           5.4            7.4
149           5.0            7.1

[150 rows x 2 columns]

In [39]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [43]:
#let say we want to count how many similar items in the Species column
iris[['Species']].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

In [49]:
iris.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [51]:
#sorting the values
iris.sort_values(by='PetalLengthCm')

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
22,23,4.6,3.6,1.0,0.2,Iris-setosa
13,14,4.3,3.0,1.1,0.1,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
35,36,5.0,3.2,1.2,0.2,Iris-setosa
36,37,5.5,3.5,1.3,0.2,Iris-setosa
...,...,...,...,...,...,...
131,132,7.9,3.8,6.4,2.0,Iris-virginica
105,106,7.6,3.0,6.6,2.1,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica